{
  "name": "yt-summarizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^0.1.11",
    "clsx": "^1.2.1",
    "framer-motion": "^10.0.1",
    "next": "latest",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-wrap-balancer": "^0.4.0",
    "summarizer-logic": "workspace:*",
    "zod": "^3.20.6",
    "zustand": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  }
}
